<div class="topnav">
  <nav class="w3-content">
    <a href="/"><img class="logo" src="/images/logo.png" alt="Echo"></a>
    <span class="w3-hide-small">
      <input id="search-box" type="text" class="w3-input" placeholder="Search...">
      <i class="fa fa-search"></i>
    </span>
    <span class="w3-hide-small w3-hide-medium menu">
      {{ $currentNode := . }}
      {{ range .Site.Menus.main }}
        <a{{ if or ($currentNode.HasMenuCurrent "main" .) ($currentNode.IsMenuCurrent "main" .) }} class="active"{{ end }} href="{{ .URL }}">{{ .Name }}</a>
      {{ end }}
    </span>
    <span class="w3-xxlarge w3-hide-large" onclick="openSidenav()">&#9776;</span>
  </nav>
</div>
