@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Black.eot');
    src: local('Roboto-Black'), local('Roboto Black'), local('Roboto'),
        url('Roboto-Black.eot#iefix') format('eot'),
        url('Roboto-Black.woff2') format('woff2'),
        url('Roboto-Black.woff') format('woff'),
        url('Roboto-Black.ttf')  format('truetype'),
        url('Roboto-Black.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold.eot');
    src: local('Roboto-Bold'), local('Roboto Bold'), local('Roboto'),
        url('Roboto-Bold.eot#iefix') format('eot'),
        url('Roboto-Bold.woff2') format('woff2'),
        url('Roboto-Bold.woff') format('woff'),
        url('Roboto-Bold.ttf')  format('truetype'),
        url('Roboto-Bold.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Medium.eot');
    src: local('Roboto-Medium'), local('Roboto Medium'), local('Roboto'),
        url('Roboto-Medium.eot#iefix') format('eot'),
        url('Roboto-Medium.woff') format('woff2'),
        url('Roboto-Medium.woff') format('woff'),
        url('Roboto-Medium.ttf')  format('truetype'),
        url('Roboto-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), /* use local */
        url('Roboto-Regular.eot#iefix') format('eot'), /* IE6-IE8 */
        url('Roboto-Regular.woff2') format('woff2'), /* Chrome, Opera */
        url('Roboto-Regular.woff') format('woff'), /* Modern Browsers */
        url('Roboto-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('Roboto-Regular.svg') format('svg'); /* Legacy iOS */
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light.eot');
    src: local('Roboto-Light'), local('Roboto Light'), local('Roboto'),
        url('Roboto-Light.eot#iefix') format('eot'),
        url('Roboto-Light.woff') format('woff2'),
        url('Roboto-Light.woff') format('woff'),
        url('Roboto-Light.ttf')  format('truetype'),
        url('Roboto-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Thin.eot');
    src: local('Roboto-Thin'), local('Roboto Thin'), local('Roboto'),
        url('Roboto-Thin.eot#iefix') format('eot'),
        url('Roboto-Thin.woff') format('woff2'),
        url('Roboto-Thin.woff') format('woff'),
        url('Roboto-Thin.ttf')  format('truetype'),
        url('Roboto-Thin.svg') format('svg');
    font-weight: 200;
    font-style: normal;
}
